<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    
    <!-- ScrollMagic Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <!-- GSAP Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Connect ScrollMagic to GSAP animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js" integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ScrollMagic Indicators (for debugging) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Google Fonts: Pangolin (400) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <!-- stylesheet -->
    <link href="styles.css" rel="stylesheet">

    <!-- script -->
    <script src="script.js" defer></script>

    <title>Capstone: Version 1</title>
</head>

<body>
    <!-- PARALLAX -->
    <div class="showing" id="viewport"> <!--only visible portion (wrapper)-->
        <div id="fullview"> <!--full rectangle of scenes (all sections)-->
            <section class="section" id="screen0">
                <img src="images/bike.png" id="bike" alt="bike graphic">
                <div class="content" id="intro">
                    <h1>Living the UC Davis Life</h1>
                    <p>scroll to begin</p>
                    <button id="note">Leave a Note</button>
                </div>
            </section>
            <section class="section" id="screen1">
                <div class="content">
                    <img src="images/dorm.png" class="item" id="dorm" alt="dorm graphic">
                    <img src="images/turkey.png" class="item" id="turkey" alt="turkey graphic">
                </div>
            </section>

            <section class="section" id="screen2">
                <div class="content">
                    <img src="images/egghead.png" class="item" id="egghead" alt="egghead graphic">
                    <img src="images/unitrans.png" class="item" id="unitrans" alt="unitrans graphic">
                </div> 
            </section>

            <section class="section" id="screen3">
                <div class="content">
                    <img src="images/squirrel.png" class="item" id="squirrel" alt="squirrel graphic">
                    <img src="images/ducks.png" class="item" id="ducks" alt="ducks graphic">
                </div> 
            </section>

            <section class="section" id="screen4">
                <div class="content">
                    <img src="images/cow.png" class="item" id="cow" alt="cow graphic">
                    <img src="images/tractor.png" class="item" id="tractor" alt="tractor graphic">
                </div> 
            </section>
           
            <section class="section" id="screen5">
                <div class="content">
                    <img src="images/farmersmarket.png" class="item" id="farmers_market" alt="farmers market graphic">
                </div> 
            </section>

            <section class="section" id="screen6">
                <div class="content">
                    <img src="images/doxie.png" class="item" id="doxie" alt="doxie derby graphic">
                </div> 
            </section>

            <section class="section" id="screen7">
                <div class="content">
                    <img src="images/grad.png" class="item" id="grad" alt="graduation graphic">
                </div> 
            </section>

            <section class="section" id="screen8">
                <div class="content">
                    <button id="start_over">Start Over</button>
                    <button id="note">Leave a Note</button>
                </div> 
            </section>
        </div> 
    </div>
    
    <!-- LEAVE A NOTE -->
    <div class="hidden" id="form_screen">
        <h1>Living the UC Davis Life</h1>
        <form>
            <h2>Leave a Note</h2>
            <p>Davis has become a home to many UC Davis students. As a student, describe how Davis has become a home to you. This can be a landmark you like, a routine, or a specific memory that pertains to your Davis experience.</p>
            
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" placeholder="Johnny Appleseed">

            <label for="description">Description</label>
            <input type="description" id="description" name="description" placeholder="Davis is a home to me because...">
        </form>
    </div>
    

    <!-- <footer>
        <p>Libraries: <a href="http://scrollmagic.io/">ScrollMagic</a> | <a href="https://greensock.com/">GSAP</a></p>
    </footer> -->
</body>
</html>