<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- normalize -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    
    <!-- ScrollMagic Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <!-- GSAP Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js" integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Connect ScrollMagic to GSAP animations -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/animation.gsap.min.js" integrity="sha512-5/OHwmQzDSBS0Ous4/hlYoWLHd06/d2r7LdKZQVBXOA6PvOqWVXtdboiLTU7lQTGyVoKVTNkwi0ol4gHGlw5ww==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- ScrollMagic Indicators (for debugging) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <!-- Google Fonts: Pangolin (400) -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">

    <!-- stylesheet -->
    <link href="styles.css" rel="stylesheet">

    <!-- script -->
    <script src="script.js" defer></script>

    <title>Library Liberty</title>
</head>

<body>
    <div id="viewport"> <!--only visible portion (wrapper)-->
        <div id="fullview"> <!--full rectangle of scenes (all sections)-->
            <section class="section" id="screen0">
                <div class="content">
                    <p id="intro">scroll to begin</p>
                </div>
            </section>
            
            <section class="section" id="screen1">
                <div class="content">
                    <img src="images/dorm.png" class="item" id="dorm" alt="dorm graphic">
                    <img src="images/turkey.png" class="item" id="turkey" alt="turkey graphic">
                </div>
            </section>

            <section class="section" id="screen2">
                <div class="content">
                    <img src="images/egghead.png" class="item" id="egghead" alt="egghead graphic">
                    <img src="images/unitrans.png" class="item" id="unitrans" alt="unitrans graphic">
                </div> 
            </section>

            <section class="section" id="screen3">
                <div class="content">
                    <!-- <img src="images/mouse.png" class="item" id="mouse" alt="mouse graphic">
                    <img src="images/cheese.png" class="item" id="cheese" alt="cheese graphic"> -->
                    <p class="item" id="squirrel">squirrel</p>
                    <p class="item" id="ducks">ducks</p>
                </div> 
            </section>

            <section class="section" id="screen4">
                <div class="content">
                    <!-- <img src="images/mouse.png" class="item" id="mouse" alt="mouse graphic">
                    <img src="images/cheese.png" class="item" id="cheese" alt="cheese graphic"> -->
                    <p class="item" id="tractor">tractor</p>
                    <p class="item" id="cow">cow</p>
                </div> 
            </section>
           
            <section class="section" id="screen5">
                <div class="content">
                    <!-- <img src="images/mouse.png" class="item" id="mouse" alt="mouse graphic">
                    <img src="images/cheese.png" class="item" id="cheese" alt="cheese graphic"> -->
                    <p class="item" id="farmers_market">farmers market</p>
                </div> 
            </section>

            <section class="section" id="screen6">
                <div class="content">
                    <!-- <img src="images/mouse.png" class="item" id="mouse" alt="mouse graphic">
                    <img src="images/cheese.png" class="item" id="cheese" alt="cheese graphic"> -->
                    <p class="item" id="doxie">doxie derby</p>
                </div> 
            </section>

            <section class="section" id="screen7">
                <div class="content">
                    <!-- <img src="images/mouse.png" class="item" id="mouse" alt="mouse graphic">
                    <img src="images/cheese.png" class="item" id="cheese" alt="cheese graphic"> -->
                    <p class="item" id="grad">graduation</p>
                </div> 
            </section>

            <section class="section" id="screen8">
                <div class="content">
                    <!-- <img src="images/mouse.png" class="item" id="mouse" alt="mouse graphic">
                    <img src="images/cheese.png" class="item" id="cheese" alt="cheese graphic"> -->
                </div> 
            </section>
        </div> 
    </div>
    
    <footer>
        <p>Libraries: <a href="http://scrollmagic.io/">ScrollMagic</a> | <a href="https://greensock.com/">GSAP</a></p>
    </footer>
</body>
</html>