body {
    font-family: 'Pangolin', cursive;;
}

#viewport {
    height: 100vh;
    width: 100vw;
    /* background-color: black; */
    overflow: hidden;
    /* position: relative; */
}

#fullview {
    height: 100vh;
    width: 900vw;
    background-color: blanchedalmond;
    /* position: relative; */
}

.section {
    height: 100vh;
    width: 100vw;
    position: relative;
    float: left;
}

#intro {
    text-align: center;
    margin-top: 20%;
    font-size: 36px;
}

.section {
    height: 100vh;
    width: 100vw;
    position: absolute;
}

#screen1 {
    background-color: rgb(137, 162, 137);
    left: 100vw;
}

#screen2 {
    background-color: rgb(123, 159, 160);
    left: 200vw;
}

#screen3 {
    background-color: rgb(123, 135, 160);
    left: 300vw;
}

#screen4 {
    background-color: rgb(123, 125, 160);
    left: 400vw;
}

#screen5 {
    background-color: rgb(146, 123, 160);
    left: 500vw;
}

#screen6 {
    background-color: rgb(160, 123, 157);
    left: 600vw;
}

#screen7 {
    background-color: rgb(160, 123, 152);
    left: 700vw;
}
#screen8 {
    background-color: rgb(160, 123, 123);
    left: 800vw;
}

#screen9 {
    background-color: rgb(160, 136, 123);
    left: 900vw;
}

.item {
    position: absolute;
}

#dorm {
    top: 15%;
    right: 90%;
}

#turkey {
    bottom: 15%;
    left: 90%;
}

#egghead {
    bottom: 40%;
    right: 90%;
}

#unitrans {
    bottom: 40%;
    right: 90%;
}

#squirrel {
    bottom: 40%;
    right: 90%;
}

#ducks {
    bottom: 40%;
    right: 90%;
}

#cow {
    bottom: 40%;
    right: 90%;
}

#tractor {
    bottom: 40%;
    right: 90%;
}

footer {
    position: sticky;
    bottom: 0;
}

footer p {
    margin: 0;
}