#viewport {
    height: 100vh;
    width: 100vw;
    /* background-color: black; */
    overflow-x: scroll;
    position: relative;
}

#fullview {
    height: 100vh;
    width: 300vw;
    background-color: blanchedalmond;
    /* position: relative; */
}

#screen1 {
    height: 100vh;
    width: 100vw;
    background-color: rgb(137, 162, 137);
    position: absolute;
    left: 100vw;
}

#screen2 {
    height: 100vh;
    width: 100vw;
    background-color: rgb(123, 159, 160);
    position: absolute;
    left: 200vw;
}

.square {
    height: 50px;
    width: 50px;
    position: absolute;
}

#square0a {
    background-color: rgb(255, 170, 0);
    top: 50%;
    right: 30%;
}

#square0b {
    background-color: rgb(198, 82, 142);
    top: 50%;
    left: 30%;
}

#square1a {
    background-color: aqua;
    top: 40%;
    right: 30%;
}

#square1b {
    background-color: blueviolet;
    top: 60%;
    left: 30%;
}

#square2a {
    background-color: rgb(165, 44, 178);
    top: 60%;
    left: 30%;
}

